# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
 =login.html
loginPage=login.html
loginController=LoginSevlet
startTimeSController=StartTimeServlet
searchPage=search.jsp
searchController=SearchLastNameServlet
createPage=creatAccount.html
createErrPage=creatAccount.jsp
invalidPage=invalid.html
deleteErrorPage=deleteErr.html
deleteController=DeleteRecordServlet
updateErrorPage=updateErr.html
updateControler=UpdateRecordServlet
shoppingPage=shopping.html
bookStoreController=BookStoreServlet
addToCardController=AddToCartServlet
startTimeController=StartTimeServlet
viewCartPage=viewCart.jsp
removeCartController=RemoveItemServlet
createAccountController=CreateNewAcountServlet
logOutController=LogoutServlet
cartController=CartServlet
